

{
  "name": "pulsefit",
  "version": "1.0.0",
  "main": "backend.js",
  "scripts": {
     "start": "node backend/server.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^30.1.1",
    "supertest": "^7.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laraaliceoconnor6/PulseGym-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laraaliceoconnor6/PulseGym-/issues"
  },
  "homepage": "https://github.com/laraaliceoconnor6/PulseGym-#readme",
  "description": ""
}
